# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NaNL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target NaNL


#############################################
# Order-only phony target for NaNL

build cmake_object_order_depends_target_NaNL: phony || cmake_object_order_depends_target_Matrix

build CMakeFiles\NaNL.dir\main.cu.obj: CUDA_COMPILER__NaNL_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\main.cu || cmake_object_order_depends_target_NaNL
  DEP_FILE = CMakeFiles\NaNL.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\src\Kernels -IC:\Users\steve\CLionProjects\NaNL\src\Matrix -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixFileLoader -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixUtility -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\Logger -IC:\Users\steve\CLionProjects\NaNL\src\MemoryBlock -IC:\Users\steve\CLionProjects\NaNL\src\ThreadPool -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include"
  OBJECT_DIR = CMakeFiles\NaNL.dir
  OBJECT_FILE_DIR = CMakeFiles\NaNL.dir
  TARGET_COMPILE_PDB = CMakeFiles\NaNL.dir\
  TARGET_PDB = NaNL.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target NaNL


#############################################
# Link the executable CMakeFiles\NaNL.dir\cmake_device_link.obj

build CMakeFiles\NaNL.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__NaNL_Debug CMakeFiles\NaNL.dir\main.cu.obj | src\Matrix.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cuda.lib || src\Matrix.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = src\Matrix.lib "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cudart.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cuda.lib" cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NaNL.dir
  TARGET_COMPILE_PDB = CMakeFiles\NaNL.dir\
  TARGET_FILE = CMakeFiles\NaNL.dir\cmake_device_link.obj
  TARGET_IMPLIB = NaNL.lib
  TARGET_PDB = NaNL.pdb

# =============================================================================
# Link build statements for EXECUTABLE target NaNL


#############################################
# Link the executable NaNL.exe

build NaNL.exe: CUDA_EXECUTABLE_LINKER__NaNL_Debug CMakeFiles\NaNL.dir\main.cu.obj CMakeFiles\NaNL.dir\cmake_device_link.obj | src\Matrix.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cuda.lib || src\Matrix.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = src\Matrix.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cuda.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NaNL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NaNL.dir\
  TARGET_FILE = NaNL.exe
  TARGET_IMPLIB = NaNL.lib
  TARGET_PDB = NaNL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/steve/CLionProjects/NaNL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Matrix


#############################################
# Order-only phony target for Matrix

build cmake_object_order_depends_target_Matrix: phony || src\CMakeFiles\Matrix.dir

build src\CMakeFiles\Matrix.dir\ThreadPool\ThreadPool.cu.obj: CUDA_COMPILER__Matrix_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\src\ThreadPool\ThreadPool.cu || cmake_object_order_depends_target_Matrix
  DEP_FILE = src\CMakeFiles\Matrix.dir\ThreadPool\ThreadPool.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\src\Kernels -IC:\Users\steve\CLionProjects\NaNL\src\Matrix -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixFileLoader -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixUtility -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\Logger -IC:\Users\steve\CLionProjects\NaNL\src\MemoryBlock -IC:\Users\steve\CLionProjects\NaNL\src\ThreadPool -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include"
  OBJECT_DIR = src\CMakeFiles\Matrix.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Matrix.dir\ThreadPool
  TARGET_COMPILE_PDB = src\CMakeFiles\Matrix.dir\Matrix.pdb
  TARGET_PDB = src\Matrix.pdb

build src\CMakeFiles\Matrix.dir\empty.cu.obj: CUDA_COMPILER__Matrix_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\src\empty.cu || cmake_object_order_depends_target_Matrix
  DEP_FILE = src\CMakeFiles\Matrix.dir\empty.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\src\Kernels -IC:\Users\steve\CLionProjects\NaNL\src\Matrix -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixFileLoader -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixUtility -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\Logger -IC:\Users\steve\CLionProjects\NaNL\src\MemoryBlock -IC:\Users\steve\CLionProjects\NaNL\src\ThreadPool -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include"
  OBJECT_DIR = src\CMakeFiles\Matrix.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Matrix.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Matrix.dir\Matrix.pdb
  TARGET_PDB = src\Matrix.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Matrix


#############################################
# Link the static library src\Matrix.lib

build src\Matrix.lib: CUDA_STATIC_LIBRARY_LINKER__Matrix_Debug src\CMakeFiles\Matrix.dir\ThreadPool\ThreadPool.cu.obj src\CMakeFiles\Matrix.dir\empty.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\Matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Matrix.dir\Matrix.pdb
  TARGET_FILE = src\Matrix.lib
  TARGET_PDB = src\Matrix.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/steve/CLionProjects/NaNL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_Matrix cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests\CMakeFiles\Tests.dir\tests\Matrix\BaseMatrixTestSuite\BaseMatrixTestSuite.cu.obj: CUDA_COMPILER__Tests_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\tests\Matrix\BaseMatrixTestSuite\BaseMatrixTestSuite.cu || cmake_object_order_depends_target_Tests
  DEP_FILE = tests\CMakeFiles\Tests.dir\tests\Matrix\BaseMatrixTestSuite\BaseMatrixTestSuite.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\data -IC:\Users\steve\CLionProjects\NaNL\src\Kernels -IC:\Users\steve\CLionProjects\NaNL\src\Matrix -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixFileLoader -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixUtility -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\Logger -IC:\Users\steve\CLionProjects\NaNL\src\MemoryBlock -IC:\Users\steve\CLionProjects\NaNL\src\ThreadPool -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include"
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Tests.dir\tests\Matrix\BaseMatrixTestSuite
  TARGET_COMPILE_PDB = tests\CMakeFiles\Tests.dir\
  TARGET_PDB = tests\Tests.pdb

build tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixArithmeticSuite\MatrixPagedUnalignedAddTestSuite.cu.obj: CUDA_COMPILER__Tests_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\tests\Matrix\MatrixArithmeticSuite\MatrixPagedUnalignedAddTestSuite.cu || cmake_object_order_depends_target_Tests
  DEP_FILE = tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixArithmeticSuite\MatrixPagedUnalignedAddTestSuite.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\data -IC:\Users\steve\CLionProjects\NaNL\src\Kernels -IC:\Users\steve\CLionProjects\NaNL\src\Matrix -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixFileLoader -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixUtility -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\Logger -IC:\Users\steve\CLionProjects\NaNL\src\MemoryBlock -IC:\Users\steve\CLionProjects\NaNL\src\ThreadPool -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include"
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixArithmeticSuite
  TARGET_COMPILE_PDB = tests\CMakeFiles\Tests.dir\
  TARGET_PDB = tests\Tests.pdb

build tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixArithmeticSuite\MatrixPinnedUnalignedAddTestSuite.cu.obj: CUDA_COMPILER__Tests_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\tests\Matrix\MatrixArithmeticSuite\MatrixPinnedUnalignedAddTestSuite.cu || cmake_object_order_depends_target_Tests
  DEP_FILE = tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixArithmeticSuite\MatrixPinnedUnalignedAddTestSuite.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\data -IC:\Users\steve\CLionProjects\NaNL\src\Kernels -IC:\Users\steve\CLionProjects\NaNL\src\Matrix -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixFileLoader -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixUtility -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\Logger -IC:\Users\steve\CLionProjects\NaNL\src\MemoryBlock -IC:\Users\steve\CLionProjects\NaNL\src\ThreadPool -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include"
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixArithmeticSuite
  TARGET_COMPILE_PDB = tests\CMakeFiles\Tests.dir\
  TARGET_PDB = tests\Tests.pdb

build tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixConstructorSuite\MatrixConstructorTestSuite.cu.obj: CUDA_COMPILER__Tests_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\tests\Matrix\MatrixConstructorSuite\MatrixConstructorTestSuite.cu || cmake_object_order_depends_target_Tests
  DEP_FILE = tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixConstructorSuite\MatrixConstructorTestSuite.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\data -IC:\Users\steve\CLionProjects\NaNL\src\Kernels -IC:\Users\steve\CLionProjects\NaNL\src\Matrix -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixFileLoader -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixUtility -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\Logger -IC:\Users\steve\CLionProjects\NaNL\src\MemoryBlock -IC:\Users\steve\CLionProjects\NaNL\src\ThreadPool -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include"
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixConstructorSuite
  TARGET_COMPILE_PDB = tests\CMakeFiles\Tests.dir\
  TARGET_PDB = tests\Tests.pdb

build tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixDataManipulationSuite\MatrixDataManipulationSuite.cu.obj: CUDA_COMPILER__Tests_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\tests\Matrix\MatrixDataManipulationSuite\MatrixDataManipulationSuite.cu || cmake_object_order_depends_target_Tests
  DEP_FILE = tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixDataManipulationSuite\MatrixDataManipulationSuite.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\data -IC:\Users\steve\CLionProjects\NaNL\src\Kernels -IC:\Users\steve\CLionProjects\NaNL\src\Matrix -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixFileLoader -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixUtility -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\Logger -IC:\Users\steve\CLionProjects\NaNL\src\MemoryBlock -IC:\Users\steve\CLionProjects\NaNL\src\ThreadPool -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include"
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixDataManipulationSuite
  TARGET_COMPILE_PDB = tests\CMakeFiles\Tests.dir\
  TARGET_PDB = tests\Tests.pdb

build tests\CMakeFiles\Tests.dir\tests\MatrixTestLoaderSuite.cu.obj: CUDA_COMPILER__Tests_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\tests\MatrixTestLoaderSuite.cu || cmake_object_order_depends_target_Tests
  DEP_FILE = tests\CMakeFiles\Tests.dir\tests\MatrixTestLoaderSuite.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\data -IC:\Users\steve\CLionProjects\NaNL\src\Kernels -IC:\Users\steve\CLionProjects\NaNL\src\Matrix -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixFileLoader -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixUtility -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\Logger -IC:\Users\steve\CLionProjects\NaNL\src\MemoryBlock -IC:\Users\steve\CLionProjects\NaNL\src\ThreadPool -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include"
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Tests.dir\tests
  TARGET_COMPILE_PDB = tests\CMakeFiles\Tests.dir\
  TARGET_PDB = tests\Tests.pdb

build tests\CMakeFiles\Tests.dir\tests\ThreadPoolTestSuite.cu.obj: CUDA_COMPILER__Tests_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\tests\ThreadPoolTestSuite.cu || cmake_object_order_depends_target_Tests
  DEP_FILE = tests\CMakeFiles\Tests.dir\tests\ThreadPoolTestSuite.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\data -IC:\Users\steve\CLionProjects\NaNL\src\Kernels -IC:\Users\steve\CLionProjects\NaNL\src\Matrix -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixFileLoader -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixUtility -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\Logger -IC:\Users\steve\CLionProjects\NaNL\src\MemoryBlock -IC:\Users\steve\CLionProjects\NaNL\src\ThreadPool -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -isystem C:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include"
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Tests.dir\tests
  TARGET_COMPILE_PDB = tests\CMakeFiles\Tests.dir\
  TARGET_PDB = tests\Tests.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable CMakeFiles\Tests.dir\cmake_device_link.obj

build CMakeFiles\Tests.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__Tests_Debug tests\CMakeFiles\Tests.dir\tests\Matrix\BaseMatrixTestSuite\BaseMatrixTestSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixArithmeticSuite\MatrixPagedUnalignedAddTestSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixArithmeticSuite\MatrixPinnedUnalignedAddTestSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixConstructorSuite\MatrixConstructorTestSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixDataManipulationSuite\MatrixDataManipulationSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\MatrixTestLoaderSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\ThreadPoolTestSuite.cu.obj | src\Matrix.lib lib\gtest.lib lib\gtest_main.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cuda.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\Matrix.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = src\Matrix.lib lib\gtest.lib lib\gtest_main.lib "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cudart.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cuda.lib" cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.0\lib\x64
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\Tests.dir\
  TARGET_FILE = CMakeFiles\Tests.dir\cmake_device_link.obj
  TARGET_IMPLIB = tests\Tests.lib
  TARGET_PDB = tests\Tests.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable tests\Tests.exe

build tests\Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug tests\CMakeFiles\Tests.dir\tests\Matrix\BaseMatrixTestSuite\BaseMatrixTestSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixArithmeticSuite\MatrixPagedUnalignedAddTestSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixArithmeticSuite\MatrixPinnedUnalignedAddTestSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixConstructorSuite\MatrixConstructorTestSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\Matrix\MatrixDataManipulationSuite\MatrixDataManipulationSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\MatrixTestLoaderSuite.cu.obj tests\CMakeFiles\Tests.dir\tests\ThreadPoolTestSuite.cu.obj CMakeFiles\Tests.dir\cmake_device_link.obj | src\Matrix.lib lib\gtest.lib lib\gtest_main.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cuda.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\Matrix.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\Matrix.lib  lib\gtest.lib  lib\gtest_main.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cuda.lib"  lib\gtest.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.0\lib\x64
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/steve/CLionProjects/NaNL/tests/data/ C:/Users/steve/CLionProjects/NaNL/cmake-build-debug-visual-studio/tests/data/ && cd C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  TARGET_COMPILE_PDB = tests\CMakeFiles\Tests.dir\
  TARGET_FILE = tests\Tests.exe
  TARGET_IMPLIB = tests\Tests.lib
  TARGET_PDB = tests\Tests.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/steve/CLionProjects/NaNL/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests\lib\googletest-main\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests\lib\googletest-main\edit_cache: phony tests\lib\googletest-main\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\lib\googletest-main\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\lib\googletest-main\rebuild_cache: phony tests\lib\googletest-main\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\lib\googletest-main\list_install_components: phony


#############################################
# Utility command for install

build tests\lib\googletest-main\CMakeFiles\install.util: CUSTOM_COMMAND tests\lib\googletest-main\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\lib\googletest-main\install: phony tests\lib\googletest-main\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\lib\googletest-main\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\lib\googletest-main\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\lib\googletest-main\install\local: phony tests\lib\googletest-main\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/steve/CLionProjects/NaNL/tests/lib/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir

build tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\include -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest
  OBJECT_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\include -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest
  OBJECT_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir

build tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\include -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest
  OBJECT_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\include -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest
  OBJECT_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\include -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest
  OBJECT_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build tests\lib\googletest-main\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests\lib\googletest-main\googlemock\edit_cache: phony tests\lib\googletest-main\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\lib\googletest-main\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\lib\googletest-main\googlemock\rebuild_cache: phony tests\lib\googletest-main\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\lib\googletest-main\googlemock\list_install_components: phony


#############################################
# Utility command for install

build tests\lib\googletest-main\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND tests\lib\googletest-main\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\lib\googletest-main\googlemock\install: phony tests\lib\googletest-main\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\lib\googletest-main\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\lib\googletest-main\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\lib\googletest-main\googlemock\install\local: phony tests\lib\googletest-main\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/steve/CLionProjects/NaNL/tests/lib/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir

build tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest
  OBJECT_DIR = tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\include -external:IC:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest -external:W0
  OBJECT_DIR = tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build tests\lib\googletest-main\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests\lib\googletest-main\googletest\edit_cache: phony tests\lib\googletest-main\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\lib\googletest-main\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\lib\googletest-main\googletest\rebuild_cache: phony tests\lib\googletest-main\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\lib\googletest-main\googletest\list_install_components: phony


#############################################
# Utility command for install

build tests\lib\googletest-main\googletest\CMakeFiles\install.util: CUSTOM_COMMAND tests\lib\googletest-main\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\lib\googletest-main\googletest\install: phony tests\lib\googletest-main\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\lib\googletest-main\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\lib\googletest-main\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\tests\lib\googletest-main\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\lib\googletest-main\googletest\install\local: phony tests\lib\googletest-main\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/steve/CLionProjects/NaNL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Performance-Testing


#############################################
# Order-only phony target for Performance-Testing

build cmake_object_order_depends_target_Performance-Testing: phony || cmake_object_order_depends_target_Matrix

build performance-testing\CMakeFiles\Performance-Testing.dir\main.cu.obj: CUDA_COMPILER__Performance-Testing_unscanned_Debug C$:\Users\steve\CLionProjects\NaNL\performance-testing\main.cu || cmake_object_order_depends_target_Performance-Testing
  DEFINES = -DPERFORMANCE_LOGGING
  DEP_FILE = performance-testing\CMakeFiles\Performance-Testing.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\steve\CLionProjects\NaNL\src\Kernels -IC:\Users\steve\CLionProjects\NaNL\src\Matrix -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixFileLoader -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\MatrixUtility -IC:\Users\steve\CLionProjects\NaNL\src\Matrix\Logger -IC:\Users\steve\CLionProjects\NaNL\src\MemoryBlock -IC:\Users\steve\CLionProjects\NaNL\src\ThreadPool -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include"
  OBJECT_DIR = performance-testing\CMakeFiles\Performance-Testing.dir
  OBJECT_FILE_DIR = performance-testing\CMakeFiles\Performance-Testing.dir
  TARGET_COMPILE_PDB = performance-testing\CMakeFiles\Performance-Testing.dir\
  TARGET_PDB = performance-testing\Performance-Testing.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target Performance-Testing


#############################################
# Link the executable CMakeFiles\Performance-Testing.dir\cmake_device_link.obj

build CMakeFiles\Performance-Testing.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__Performance-Testing_Debug performance-testing\CMakeFiles\Performance-Testing.dir\main.cu.obj | src\Matrix.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cuda.lib || src\Matrix.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = src\Matrix.lib "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cudart.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cuda.lib" cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = performance-testing\CMakeFiles\Performance-Testing.dir
  TARGET_COMPILE_PDB = performance-testing\CMakeFiles\Performance-Testing.dir\
  TARGET_FILE = CMakeFiles\Performance-Testing.dir\cmake_device_link.obj
  TARGET_IMPLIB = performance-testing\Performance-Testing.lib
  TARGET_PDB = performance-testing\Performance-Testing.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Performance-Testing


#############################################
# Link the executable performance-testing\Performance-Testing.exe

build performance-testing\Performance-Testing.exe: CUDA_EXECUTABLE_LINKER__Performance-Testing_Debug performance-testing\CMakeFiles\Performance-Testing.dir\main.cu.obj CMakeFiles\Performance-Testing.dir\cmake_device_link.obj | src\Matrix.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.0\lib\x64\cuda.lib || src\Matrix.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = src\Matrix.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\lib\x64\cuda.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = performance-testing\CMakeFiles\Performance-Testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = performance-testing\CMakeFiles\Performance-Testing.dir\
  TARGET_FILE = performance-testing\Performance-Testing.exe
  TARGET_IMPLIB = performance-testing\Performance-Testing.lib
  TARGET_PDB = performance-testing\Performance-Testing.pdb


#############################################
# Utility command for edit_cache

build performance-testing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\performance-testing && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build performance-testing\edit_cache: phony performance-testing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build performance-testing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\performance-testing && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\steve\CLionProjects\NaNL -BC:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build performance-testing\rebuild_cache: phony performance-testing\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build performance-testing\list_install_components: phony


#############################################
# Utility command for install

build performance-testing\CMakeFiles\install.util: CUSTOM_COMMAND performance-testing\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\performance-testing && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build performance-testing\install: phony performance-testing\CMakeFiles\install.util


#############################################
# Utility command for install/local

build performance-testing\CMakeFiles\install\local.util: CUSTOM_COMMAND performance-testing\all
  COMMAND = cmd.exe /C "cd /D C:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\performance-testing && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build performance-testing\install\local: phony performance-testing\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Matrix: phony src\Matrix.lib

build Matrix.lib: phony src\Matrix.lib

build NaNL: phony NaNL.exe

build Performance-Testing: phony performance-testing\Performance-Testing.exe

build Performance-Testing.exe: phony performance-testing\Performance-Testing.exe

build Tests: phony tests\Tests.exe

build Tests.exe: phony tests\Tests.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/steve/CLionProjects/NaNL/cmake-build-debug-visual-studio

build all: phony NaNL.exe src\all tests\all performance-testing\all

# =============================================================================

#############################################
# Folder: C:/Users/steve/CLionProjects/NaNL/cmake-build-debug-visual-studio/performance-testing

build performance-testing\all: phony performance-testing\Performance-Testing.exe

# =============================================================================

#############################################
# Folder: C:/Users/steve/CLionProjects/NaNL/cmake-build-debug-visual-studio/src

build src\all: phony src\Matrix.lib

# =============================================================================

#############################################
# Folder: C:/Users/steve/CLionProjects/NaNL/cmake-build-debug-visual-studio/tests

build tests\all: phony tests\Tests.exe tests\lib\googletest-main\all

# =============================================================================

#############################################
# Folder: C:/Users/steve/CLionProjects/NaNL/cmake-build-debug-visual-studio/tests/lib/googletest-main

build tests\lib\googletest-main\all: phony tests\lib\googletest-main\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/steve/CLionProjects/NaNL/cmake-build-debug-visual-studio/tests/lib/googletest-main/googlemock

build tests\lib\googletest-main\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib tests\lib\googletest-main\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/steve/CLionProjects/NaNL/cmake-build-debug-visual-studio/tests/lib/googletest-main/googletest

build tests\lib\googletest-main\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\CMakeFiles\cmake.verify_globs | C$:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindCUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPython.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\steve\CLionProjects\NaNL\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\performance-testing\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\src\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\tests\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\cmake\gmock.pc.in C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\cmake\gmock_main.pc.in C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\cmake\Config.cmake.in C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\cmake\gtest.pc.in C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\cmake\gtest_main.pc.in C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\steve\CLionProjects\NaNL\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindCUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPython.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\steve\CLionProjects\NaNL\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\performance-testing\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\src\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\tests\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\cmake\gmock.pc.in C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googlemock\cmake\gmock_main.pc.in C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\CMakeLists.txt C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\cmake\Config.cmake.in C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\cmake\gtest.pc.in C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\cmake\gtest_main.pc.in C$:\Users\steve\CLionProjects\NaNL\tests\lib\googletest-main\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
